@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap')

@import 'items.sass'
@import 'navbar.sass'
@import 'slider.sass'
@import 'button.sass'

body
	margin: 0
	display: flex
	background: #3b3b3b
	color: #cccccc
	font-family: 'Lato', sans-serif
	font-weight: 500
	justify-content: center