.button
	&.-buy
		border-bottom: 2.5px solid #e06362
		border-radius: 1px
		color: white
		cursor: pointer
		font-weight: 600
		line-height: 0.7
		margin-left: 2vw
		padding-bottom: 15px
		position: relative
		width: 7vw