.items
	display: flex
	background-color: white
	height: 25vh

.products-container
	justify-content: space-around
	display: flex
	margin: 0 auto
	width: 60vw

.card
	width: 10vw

	&.-title
		color: #b3b3b3
		padding-top: 4vh

	&.-black
		color: #515151

	&.-description
		padding-top: 3vh
		line-height: 20px
		font-size: 0.78em
		color: #5f5f5f

	&.-details
		letter-spacing: 10px
		font-size: 2em
		position: absolute
		bottom: 3vh

	&.-learn-more
		color: #e16463
		display: flex
		position: absolute
		bottom: 3vh

	hr
		background-color: #e16463
		border: 0
		height: 2px
		margin: 4px 10px 0 0
		width: 30px

.uppercase
	text-transform: uppercase