.slider
	display: flex
	height: 65vh

	&__description
		float: left

	&__left
		width: 12vw

	&--options
		bottom: 6vh
		display: flex
		position: absolute
		right: 0vw

	&__right
		display: flex
		width: 68vw

		&.-photos
			align-items: center
			justify-content: center
			position: relative
			width: 34vw

			img
				height: 35vh
				width: 40vw

		&.-text
			flex-direction: column
			height: 100%
			width: 29vw

			h1
				align-items: center
				display: flex
				font-family: Lato
				font-size: 90px
				font-weight: 200
				height: 25vh
 
			p
				border-left: 1px solid #cccccc
				color: #afafaf
				font-size: 16.2px
				font-weight: 400
				line-height: 25px
				padding-left: 2vw
				word-spacing: 6px

			.p-border
				align-items: flex-start
				display: flex
				height: 16vh

.triangle
	border-left: 7px solid transparent
	border-top: 7px solid white
	height: 0
	position: absolute
	right: 0px
	width: 0

.background-text
	color: #585858
	font-size: 19em
	font-weight: 100
	margin-right: -50px
	position: absolute
	right: 0
	z-index: -1

.lines
	display: flex
	flex-direction: row
	width: 8vw

	hr
		border-style: solid
		color: #8f8f8f
		margin: 0 2.5vw 0 0
		transform: rotate(90deg)

		&:first-child
			color: white

.circles
	display: flex

	.circle
		align-items: center
		border: 2px solid #979797
		border-radius: 50%
		display: flex
		height: 30px
		justify-content: center
		width: 30px

		&:first-child
			margin-right: 15px

.inside-triangle
	align-items: center
	border-bottom: 4px solid transparent
	border-top: 4px solid transparent
	display: flex
	height: 0
	justify-content: center
	width: 0

	&.-left
		border-right: 4px solid #979797

	&.-right
		border-left: 4px solid #979797
